# GogolookTest1

./: .gitignore  HELP.md  pom.xml
src/: HELP.md
src/main/java/com/bluedream/codetest/gogolooktest1/: GogolookTest1Application.java
src/main/java/com/bluedream/codetest/gogolooktest1/controller/: TaskController.java
src/main/java/com/bluedream/codetest/gogolooktest1/model/: Task.java
src/main/java/com/bluedream/codetest/gogolooktest1/repository/: TaskRepository.java
src/main/java/com/bluedream/codetest/gogolooktest1/service/: TaskService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/bluedream/codetest/gogolooktest1/: GogolookTest1ApplicationTests.java
src/test/java/com/bluedream/codetest/gogolooktest1/controller/: TaskControllerTest.java
src/test/java/com/bluedream/codetest/gogolooktest1/repository/: TaskRepositoryTest.java
src/test/java/com/bluedream/codetest/gogolooktest1/service/: TaskServiceTest.java
