spring.profiles.active=@activatedProperties@

# default value
# server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.type=trace

# For Swagger startup
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# my setting
my-env-id=local
my-env-name=${MYHOST_NAME:localhost}